{
  "name": "overlay.js",
  "main": "overlay.js",
  "version": "1.0.1",
  "authors": [
    "Benoit Myard <bmyard@acute.fr>"
  ],
  "description": "Stackable overlay engine for jQuery (bring your own design).",
  "keywords": [
    "stackable",
    "overlay",
    "engine",
    "byod"
  ],
  "license": "ISC",
  "homepage": "https://bitbucket.org/wizzbuy/overlay.js"
}
